spring.data.neo4j.repositories.type=reactive
spring.neo4j.uri=neo4j://localhost:7687
spring.data.neo4j.database=neo4j
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=saturn-morgan-violet-mission-pegasus-3321

### JWT ###
application.jwt.jwtSecret = AFDRQMmyH6bxiFpTnkxDRqrZXQhVANRCvEIqFz7oJaJHvNkhD7yOLC93vOl4wne3
application.jwt.jwtExpirationMs = 1800000
application.jwt.jwtHeader = Authorization
application.jwt.jwtHeaderStart = Bearer

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=waiigroup19@gmail.com
spring.mail.password=_tcslen(password)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

server.error.include-message=always

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.kafka.bootstrap-servers=localhost:9092