spring.datasource.url=jdbc:mariadb://localhost:3307/warehouse
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

### JWT ###
application.jwt.jwtSecret = AFDRQMmyH6bxiFpTnkxDRqrZXQhVANRCvEIqFz7oJaJHvNkhD7yOLC93vOl4wne3
application.jwt.jwtExpirationMs = 1800000
application.jwt.jwtHeader = Authorization
application.jwt.jwtHeaderStart = Bearer