### Data Base ###
spring.datasource.url=jdbc:mariadb://localhost:3307/catalogue
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

### Mail ###
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=waiigroup19@gmail.com
spring.mail.password=_tcslen(password)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

### JWT ###
application.jwt.jwtSecret = AFDRQMmyH6bxiFpTnkxDRqrZXQhVANRCvEIqFz7oJaJHvNkhD7yOLC93vOl4wne3
application.jwt.jwtExpirationMs = 1800000
application.jwt.jwtHeader = Authorization
application.jwt.jwtHeaderStart = Bearer
